# customer1 ************************************************************************************************************************

build_customer1_feature:
  when: manual
  stage: Build
  variables:
    CLIENT: customer1
  script: 
    - export MAVEN_OPTS="-Dter.client=${CLIENT} -Dmaven.repo.local=/cache/maven.repository"
    - mvn package 
    - mkdir -p artifacts
    - mv -v target/*.war artifacts/${CLIENT}.war

  only:
    - /^feature.*$/
  tags:
    - docker
  artifacts:
    paths:
      - artifacts/
    expire_in: 15 mins


build_customer1_release:
  when: manual
  stage: Build
  variables:
    CLIENT: customer1
  script: 
    - export MAVEN_OPTS="-Dter.client=${CLIENT} -Dmaven.repo.local=/cache/maven.repository"
    - mvn package 
    - mkdir -p artifacts
    - mv -v target/*.war artifacts/${CLIENT}.war

  only:
    - /^release.*$/
  tags:
    - docker
  artifacts:
    paths:
      - artifacts/
    expire_in: 15 mins


build_customer1_production:
  when: manual
  stage: Build
  variables:
    CLIENT: customer1
  script: 
    - export MAVEN_OPTS="-Dter.client=${CLIENT} -Dmaven.repo.local=/cache/maven.repository"
    - mvn package 
    - mkdir -p artifacts
    - mv -v target/*.war artifacts/${CLIENT}.war

  only:
    - /^production.*$/
  tags:
    - docker
  artifacts:
    paths:
      - artifacts/
    expire_in: 15 mins



integration_customer1_release:
  needs: ["build_customer1_release"]
  only:
    - /^release.*$/
  stage: IntegrationTest
  extends: .integration
  variables:
    CLIENT: customer1


integration_customer1_feature:
  # when: manual
  needs: ["build_customer1_feature"]
  only:
    - /^feature.*$/
  stage: IntegrationTest
  extends: .integration
  artifacts:
    paths:
      - artifacts/
    expire_in: 15 mins
  variables:
    CLIENT: customer1



integration_customer1_production:
  needs: ["build_customer1_production"]
  only:
    - /^production.*$/
  stage: IntegrationTest
  extends: .integration
  variables:
    CLIENT: customer1


